# stock-2024

./: .gitignore  .htaccess  403.php  README.md  index.php  login.php
admin/: logout.php
admin/base/: config.php  log_to_file.php  logs_func.php  main_menu.php
admin/base/logs/: log.txt
admin/dashboard/: index.php
admin/products/: add.php  add_do.php  list.php  product_movements.php
admin/users/: add.php  add_do.php  list.php  logs.php
admin/warehouses/: add.php  add_do.php  list.php
android/app/: build.gradle.kts
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/androidTest/java/dev/alhashim/stock/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/alhashim/stock/: AddFragment.kt  AddProductDataClass.kt  ApiServiceAddProduct.kt  ApiServiceLogin.kt  ApiServiceProduct.kt  ApiServiceProductList.kt  ApiServiceWarehouse.kt  BarcodeScanningActivity.kt  CookieManager.kt  ListFragment.kt  LoginDataClass.kt  MainActivity.kt  ProductDataClass.kt  ProductRecyclerAdapter.kt  ProductResponse.kt  ServerFragment.kt  SessionCookieJar.kt  WarehouseDataClass.kt
android/app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_server.xml  product_box.xml  spinner_item_layout.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/dev/alhashim/stock/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: get.php  post.php
setup/: index.php  install.php
static/sweetalert2/: sweetalert2.min.css
